<!DOCTYPE html>
<html>
<head>
  <title>Depth echoing - demo</title>
  <link rel="shortcut icon" href="#"> <!--idk why this fixes the 'favicon.ico not found' thing but it does-->
  <link rel="stylesheet" type="text/css" href="echo.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <!-- <script type="importmap">
    {
      "imports": {
        "tone": "https://cdnjs.cloudflare.com/ajax/libs/tone/15.3.5/Tone.js"
      }
    }
  </script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.3.5/Tone.js" integrity="sha512-F1myjNkIKU5XJtOs1HXRo/zOjiUsABgFEEGKLx/riwK82jRThZFebEnfF2HWo9eeC+iC1Nwwnn9Vj6OGq+r7rQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script type="module" src="https://unpkg.com/tone@15.1.22/build/Tone.js"></script>
  <!-- <script type="module" src="echo.js"></script> -->
  <script type="module" src="thrown_ball.js"></script>
</head>
<body>

<h2>Demo - depth echoing</h2>

Press spacebar to start and stop playback.

<!-- <button>play</button> -->

<!-- <img src="photos/city_street.jpg"
alt="Looking straight down a two-way street downtown. There are cars going in
     both directions, and a red bus. The road curves slightly and it lined with
     trees.  A sidewalk on the left has pedestrians. It seems like summer."><br/> -->

</body>
</html>